{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "welltread",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "welltread.co", "custom_domain": true },
    { "pattern": "www.welltread.co", "custom_domain": true },
    { "pattern": "welltread.app", "custom_domain": true },
    { "pattern": "www.welltread.app", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://xzjwbrtvxlluwjkjsmgr.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6andicnR2eGxsdXdqa2pzbWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc2NTEyNTQsImV4cCI6MjA5MzIyNzI1NH0.hJuQtIWVpVDZqsO89UqeeVX7mEWvM3t1KlRDMb_LhZE"
  },
  "observability": {
    "enabled": true
  }
}
